<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賈以食日 CHIA YI SHI RI</title>
    <link rel="icon"
        href="https://img.shoplineapp.com/media/image_clips/5b7d37e6376ed50014514b38/original.png?1534932965">
    <style>
        *{
        margin: 0;
        padding: 0;
        background-color:#F5F5F5;
        }
        .theme {
            width: 1200px;
            margin: auto;
            text-align: center;
        }
        .theme img {
            width: 1170px;
            height: auto;
            margin: 15px;
        }

        .wrap {
            width: 1200px;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap .item{
            width: 570px;
            margin: 10px 15px;
        }
        .wrap .item img {
            width: 570px;                        
            height: auto;
        }
        .item-p{
            font-size: 14px;            
            color:#666666;
        }
        .p_line{
            text-decoration: line-through;
        }

        .bigimage img{
            width: 1170px;
            margin: 40px 15px 10px;
        }
        .bigimage .item-p{
            margin: 0 15px 20px;
        }
                
        .wrap .SumikkoGurashi {
            width: 370px;
            margin: 15px;            
        }
        .wrap .SumikkoGurashi img{
            width: 370px;                       
        }
        .wrap .SumikkoGurashi .item-p{
            width: 276px;
            margin: 0 62px;
        }

        .wrap .noodles {
            width: 370px;
            margin: 15px;            
        }
        .wrap .noodles img{
            width: 370px;                       
        }

        .wrap .bigimage .box{            
            position: relative;
        }
        .wrap .bigimage .box img{
            opacity: 0.5;
        }
        .finish p{
            position:absolute;
            right: 15px;
            bottom: 14px;
            padding: 2px 7px; 
            background-color: rgb(0, 0, 0);  
            opacity: 0.7;                   
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>

<body>
    <div class="theme">        
        <h1>
            <span class="sr-only">新品上市</span>
            <img src="CSS.0315作業圖片/New product listing.webp" alt="標題-新品上市" title="新品上市">
        </h1>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="CSS.0315作業圖片/double powder-1.webp" alt="賈以食日-拌雙粉 醋香豆瓣（1袋/3入）">
            <div class="item-p">
                <p>賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</p>
                <p class="p_line">NT$249</p>
                <p>NT$230</p>
            </div>     
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/double powder-16.webp" alt="賈以食日-拌雙粉 醋香豆瓣（16袋/48入）">
            <div class="item-p">
                <p>賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</p>
                <p class="p_line">NT$3,984</p>
                <p>NT$3,580</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="bigimage">
            <img src="CSS.0315作業圖片/Sumikko Gurashi-3.webp" alt="賈以食日-角落小夥伴 寶貝麵三入綜合提袋組">
            <div class="item-p">
                <p>賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</p>
                <p class="p_line">NT$530</p>
                <p>NT$499</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="SumikkoGurashi">
            <img src="CSS.0315作業圖片/Sumikko Gurashi Original.webp" alt="賈以食日-角落小夥伴 寶貝麵（經典原味）">
            <div class="item-p">
                <p>賈以食日-角落小夥伴 寶貝麵（經典原味）</p> 
                <p>NT$159</p>
            </div>
        </div>
        <div class="SumikkoGurashi">
            <img src="CSS.0315作業圖片/Sumikko Gurash vegetablesi.webp" alt="賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）">
            <div class="item-p">
                <p>賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）</p>
                <p>NT$159</p>
            </div>
        </div>
        <div class="SumikkoGurashi">
            <img src="CSS.0315作業圖片/Sumikko Gurashi  pumpkin.webp" alt="賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）">
            <div class="item-p">
                <p>賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）</p>
                <p>NT$159</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="item"> 
            <img src="CSS.0315作業圖片/pasta-1.webp" alt="賈以食日-干貝鍋燒意麵">
            <div class="item-p">
                <p>賈以食日-干貝鍋燒意麵</p>
                <p class="p_line">NT$150</p>
                <p>NT$138</p>
            </div>
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/pasta-16.webp" alt="賈以食日-干貝鍋燒意麵（1箱/16盒）">
            <div class="item-p">
                <p>賈以食日-干貝鍋燒意麵（1箱/16盒）</p>
                <p class="p_line">NT$2,400</p>
                <p>NT$2,080</p>
            </div>
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/Hot and sour noodles-1.webp" alt="賈以食日-泰式酸辣粉（1盒/3入）">
            <div class="item-p">
                <p>賈以食日-泰式酸辣粉（1盒/3入）</p>
                <p class="p_line">NT$238</p>
                <p>NT$220</p>
            </div>
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/Hot and sour noodles-16.webp" alt="賈以食日-拌雙粉 醋香豆瓣（16袋/48入）">
            <div class="item-p">
                <p>賈以食日–泰式酸辣粉（1箱/16盒）</p>
                <p class="p_line">NT$3,808</p>
                <p>NT$3,360</p>
            </div>
        </div>
    </div>

    <div class="theme">
        <img src="CSS.0315作業圖片/Featured Products.webp" alt="精選商品">
    </div>

    <div class="wrap">
        <div class="noodles">
            <img src="CSS.0315作業圖片/Twisted noodles.webp" alt="賈以食日-麻花麵(1袋/4入)">
            <div class="item-p">
                <p>賈以食日-麻花麵(1袋/4入) </p> 
                <p>NT$268</p>
            </div>
        </div>
        <div class="noodles">
            <img src="CSS.0315作業圖片/Grilled Pepper Noodles.webp" alt="賈以食日-燒椒麵(1袋/4入)">
            <div class="item-p">
                <p>賈以食日-燒椒麵(1袋/4入)</p>
                <p>NT$268</p>
            </div>
        </div>
        <div class="noodles">
            <img src="CSS.0315作業圖片/Ginger noodles.webp" alt="賈以食日-麻薑麵(1袋/4入)">
            <div class="item-p">
                <p>賈以食日-麻薑麵(1袋/4入)</p>
                <p>NT$268</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="item"> 
            <img src="CSS.0315作業圖片/Winter noodles-1.webp" alt="賈以食日-麻辣鴨血冬粉">
            <div class="item-p">
                <p>賈以食日-麻辣鴨血冬粉</p>
                <p>NT$159</p>
            </div>
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/Winter noodles-20.webp" alt="賈以食日-麻辣鴨血冬粉（1箱/20盒）">
            <div class="item-p">
                <p>賈以食日-麻辣鴨血冬粉（1箱/20盒）</p>                
                <p>NT$3,180</p>
            </div>
        </div>
        <div class="item"> 
            <img src="CSS.0315作業圖片/Snowberry Pie.webp" alt="賈以食日-雪莓餅 (期間限定，售完為止)">
            <div class="item-p">
                <p>賈以食日-雪莓餅 (期間限定，售完為止)</p>
                <p class="p_line">NT$250</p>
                <p>NT$230</p>
            </div>
        </div>        
    </div>

    <div class="theme">
        <img src="CSS.0315作業圖片/flash sale.webp" alt="限時優惠">
    </div>

    <div class="wrap">
        <div class="bigimage">
            <div class="box"><img src="CSS.0315作業圖片/happy new year.webp" alt="賈以食日-2021 HAPPY 牛 YEAR 福箱">
                <div class="finish">
                    <p>販售結束</p>
                </div>
            </div>
            <div class="item-p">
                <p>賈以食日-2021 HAPPY 牛 YEAR 福箱</p>
                <p>NT$999</p>
            </div>            
        </div>
    </div>

</body>

</html>