<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>https://www.toyota.com.tw/tech_TNGA.aspx#/advantages</title>
    <style>
        header,
        section {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            font-family: Microsoft JhengHei;        
        }
        section{
            margin: 0 0 150px;
        }

        .advantages {
            width: 1200px;
            text-align: center;
        }

        .title {
            margin: 60px 0 10px;
            font-size: 38px;
            font-weight: bold;
        }

        .title span {
            display: block;
            width: 36px;
            height: 4px;
            margin: 10px auto 0;
            background-color: #000000;
        }

        .serch ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
        }

        .serch li {
            margin: 20px 5px 100px;
            display: flex;
            justify-content: space-around;
            position: relative;
            overflow: hidden;
        }

        .serch a {
            border: 1px dotted black;
            padding: 10px 73px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        .serch-color-white {
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ae0014;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            opacity: 1;
            transition: 0.3s;
        }

        a:hover .serch-color-white {
            top: 0;
        }

        .wrap-odd,
        .wrap-even {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 920px;
            position: relative;
        }

        .wrap-even {
            display: flex;
            flex-direction: row-reverse;
            z-index: 1;
        }

        .wrap-even .txt-title {
            display: flex;
            flex-direction: row-reverse;
        }

        .txt {
            width: 335px;
            height: auto;
            z-index: 1;
        }

        .txt-title {
            display: flex;
            align-items: center;
            padding: 20px 0;
            font-size: 57px;
            height: auto;
            color: white;
            background-color: #bb0404;
        }

        .txt-title span {
            font-size: 84px;
            transform: rotate(0.25turn);
        }

        .txt-p {
            text-align: left;
            padding: 20px;
            height: auto;
            color: white;
            background-color: black;
        }

        .txt-p p {
            font-size: 18px;
           line-height: 20px;    
        }

        .txt-p span {
            font-weight: bold;   
            display: flex;
            margin: 0 0 12px;
            font-size: 26px;
        }

        .wrap-odd .bagrond {
            width: 460px;
            height: 310px;
            background-color: #eeeeee;
            position: absolute;
            right: 0;
            top: 40px;
        }

        .wrap-even .bagrond {
            width: 550px;
            height: 435px;
            background-color: #eeeeee;
            position: absolute;
            right: 200px;
            top: 60px;
            z-index: -1;
        }

        .change {
            width: 668px;
            height: auto;
            padding: 20px;
            background-color: #eeeeee;
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            position: absolute;
            align-content: center;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .wrap-odd .change {
            bottom: 0;
            left: 80px;
        }

        .change ul{
            width: 100%;
        }
        .change li {
            font-size: 16px;
            background-image: url("https://fakeimg.pl/4x4/f00");
            background-repeat: no-repeat;
            background-position: 0.4em 0.4em;
            padding-left: 1em;
           line-height: 20px;    
        }

        .change h3 {
            display: flex;
            justify-content: center;
            padding: 5px;
            margin: 8px 0;
            width: auto;
            color: white;
            background-color: black;
            font-size: 20px;
        }

        .change-txt {
            display: flex;
            align-items: center;
            color: #bf1818;
            font-size: 20px;
            width: 100%;
        }

        .change-txt span {
            background-color: #bf1818;
            flex-grow: 1;
            height: 3px;
            margin-left: 8px;
        }


        .img{
            width: 880px;
            height: 680px;
            display: flex;
            z-index: 0;
            position: absolute;
            top: 124px;            
        }
        .wrap-odd .img{
            right: 80px;
        }
        .wrap-even .img{
            left: 50px;
        }
        
    </style>
</head>

<body>
    <header class="header-advantages">
        <div class="advantages">
            <div class="title">
                <h1>五大優勢
                    <span></span>
                </h1>
            </div>
            <div class="serch">
                <ul>
                    <li><a href="#controlfun">操控樂趣<p class="serch-color-white">操控樂趣</p></a></li>
                    <li><a href="#securityguard">安全守護<p class="serch-color-white">安全守護</p></a></li>
                    <li><a href="#ridecomfort">乘坐舒適<p class="serch-color-white">乘坐舒適</p></a></li>
                    <li><a href="#peopleoriented">以人為本<p class="serch-color-white">以人為本</p></a></li>
                    <li><a href="#proudof">引以為傲<p class="serch-color-white">引以為傲</p></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="controlfun" id="controlfun">
        <div class="wrap-odd">
            <div class="txt">
                <div class="txt-title">
                    <span>01</span>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt-p">
                    <span>人人滿意的駕駛體驗</span>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身坪五，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="bagrond"></div>
            <div class="img">
                <img src="https://picsum.photos/880/680/?random=1">                
            </div>
            <div class="change">
                <div class="change-txt">因為我們做了這些革新<span></span></div>
                <h3>低重心設計</h3>
                <ul>
                    <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                </ul>
                <h3>車體剛性強化</h3>
                <ul>
                    <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗紐剛性，強化駕馭穩定性及安全性。</li>
                </ul>
                <h3>四輪獨立懸吊</h3>
                <ul>
                    <li>搭載全新四輪獨立懸吊設定，透過懸吊的高盛在強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="securityguard" id="securityguard">
        <div class="wrap-even">
            <div class="txt">
                <div class="txt-title">
                    <span>02</span>
                    <h2>安全守護</h2>
                </div>
                <div class="txt-p">
                    <span>行車更安心的高剛性車體</span>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="bagrond"></div>
            <div class="img">
                <img src="https://picsum.photos/880/680/?random=2">
            </div>
            <div class="change">
                <div class="change-txt">
                    因為我們做了這些革新<span></span>
                </div>
                <h3>主動安全</h3>
                <ul>
                    <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                </ul>
                <h3>被動安全</h3>
                <ul>
                    <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ridecomfort" id="ridecomfort">
        <div class="wrap-odd">
            <div class="txt">
                <div class="txt-title">
                    <span>03</span>
                    <h2>乘坐舒適</h2>
                </div>
                <div class="txt-p">
                    <span>令人放鬆舒適的車室空間</span>
                    <p>車室空間設計注重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以心形座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="bagrond"></div>
            <div class="img">
                <img src="https://picsum.photos/880/680/?random=3">
            </div>
            <div class="change">
                <div class="change-txt">因為我們做了這些革新<span></span></div>
                <h3>駕駛位置最佳化</h3>
                <ul>
                    <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手班自然且舒適地操控方向盤。</li>
                </ul>
                <h3>駕馭視野佳</h3>
                <ul>
                    <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到忙區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                </ul>
                <h3>更寧靜的車室</h3>
                <ul>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="peopleoriented" id="peopleoriented">
        <div class="wrap-even">
            <div class="txt">
                <div class="txt-title">
                    <span>04</span>
                    <h2>以人為本</h2>
                </div>
                <div class="txt-p">
                    <span>使用者導向的貼心設計</span>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
            </div>
            <div class="bagrond"></div>
            <div class="img">
                <img src="https://picsum.photos/880/680/?random=4">
            </div>
            <div class="change">
                <div class="change-txt">因為我們做了這些革新<span></span></div>
                <h3>優異油耗表現</h3>
                <ul>
                    <li>以AURIS為例，更強勁的高校引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
                </ul>
                <h3>行李廂空間最適化</h3>
                <ul>
                    <li>以PRIUS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="proudof" id="proudof">
        <div class="wrap-odd">
            <div class="txt">
                <div class="txt-title">
                    <span>05</span>
                    <h2>引以為傲</h2>
                </div>
                <div class="txt-p">
                    <span>極具吸引力的精心設計</span>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="bagrond"></div>
            <div class="img">
                <img src="https://picsum.photos/880/680/?random=5">
            </div>
            <div class="change">
                <div class="change-txt">
                    因為我們做了這些革新<span></span>
                </div>
                <h3>設計概念</h3>
                <ul>
                    <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內的一致性。</li>
                </ul>
                <h3>環保概念</h3>
                <ul>
                    <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>