<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.toyota.com.tw/tech_TNGA.aspx#/advantages</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header{
            width: 100%;
            max-width: 100%;
            height: 65px;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        a{
            text-decoration:none;
            color: white;
        }
        .wrap-serch{
            display: flex;
            justify-content: center;
        }
        .wrap-serch ul{
            width: 1200px;
            display: flex;
        }
        .wrap-serch li{
            width: 250px;
            padding: 0 5px;
        }
        .wrap-serch a{
            display:block;
            font-size: 15px;
            padding: 25px;
            
            transition: 1s;
        }
        .wrap-serch a:hover{

        }
        .wrap-serch a:active{
            
        }
    </style>
</head>

<body>
    <header class="head-serch">
        <div class="wrap-serch">
            <ul>
                <li><a href="">核心理念</a></li>
                <li><a href="">五大優勢</a></li>
                <li><a href="">4G THINGS</a></li>
                <li><a href="">影片展示</a></li>
                <li><a href="">搭載車款</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div>

        </div>
    </section>


    <div class="">
        <h2>核心理念</h2>
    </div>
    <div class="">
        <h2>五大優勢</h2>
    </div>
    <div class="">
        <h2>4G THINGS</h2>
    </div>
    <div class="">
        <h2>影片展示</h2>
    </div>
    <div class="">
        <h2>搭載車款</h2>
    </div>

</body>

</html>