<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL角色卡</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #78d0e6;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: rgb(144, 238, 222) !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL-角色卡</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardlol'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body ">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
            </div>
        </div>
    </template>


    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="lolImage" class="w-100">
                    <h1 id="description" class="text-primary"></h1>
                    <p class="modal-text-blurb bg-info text-white p-2 rounded-sm"></p>
                    <p class="modal-text bg-primary  text-white p-2 rounded-sm"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>




    <script type='module'>
        import { $g } from '/helpers.js';

        const url = 'https://raw.githubusercontent.com/Mike8215/FileStorage/main/LOL.json';

        window.onload = requestJSON1;

        let row = $g('.row');
        let lolArray = [];
        let xhr = new XMLHttpRequest();
        function requestJSON1() {
            xhr.onload = function () {
                lolArray = JSON.parse(this.responseText);
                console.log(lolArray);
                let hero = Object.values(lolArray.data);

                hero.forEach((item, index) => {
                    console.log(item);
                    let card = $g('#cardlol');
                    let name = item.name;
                    let cloneContent = card.content.cloneNode(true);

                    cloneContent.querySelector('h5').innerText = item.name+" - "+item.id;
                    cloneContent.querySelector('p').innerText = item.title;
                    cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                    
                    
                    cloneContent.querySelector('.btn').addEventListener('click', function () {
                        this.setAttribute('data-toggle', 'modal');
                        this.setAttribute('data-target', '#exampleModal');

                        let modal = $g('#exampleModal');

                        modal.querySelector('h5').innerText = item.title ;

                        let stats = ""
                        let data = Object.keys(item.stats);

                        data.forEach((hp)=>{
                            stats = stats + hp +" : "+ item.stats[hp] +"\n";
                        })
                        
                        modal.querySelector('.modal-text').innerText = stats;
                        modal.querySelector('.modal-text-blurb').innerText = item.blurb;

                        modal.querySelector('#lolImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`;
                        modal.querySelector('#description').innerText = item.name +" - "+item.id;
                    });
                    row.append(cloneContent);
                });
            };
            xhr.open('GET', url);
            xhr.send();
        }

    </script>
</body>

</html>