<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的願望清單</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        p {
            margin-bottom: 0;
            font-size: 14px;
        }

        .wishlist-title {
            font-weight: 700;
            margin: 20px 0;
        }

        .wishlist-item {
            display: table;
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .wishlist-graphic {
            padding-right: 35px;
        }

        .wishlist-img {
            display: table-cell;
            width: 215px;
        }

        .wishlist-text {
            vertical-align: top;
            display: table-cell;
            position: relative;
        }

        .star-item{
            margin: 10px 0;
        }
        .star-box5 .fa-star{
            color: rgb(191,0,0);
        }

        .star-box0 .fa-star{
            color: rgb(184, 178, 178);
        }

        .wishlist-summary{
            word-break: break-all; 
        }

        .wishlist-more{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .wishlist-shop{
            display: table-cell;
            vertical-align: top;
            width: 170px;
            padding-left: 21px;
            border-left: 1px solid #ccc;
            text-align: center;
        }

        .wishlist-shop-price p{
            font-size: 1.1rem;
            font-weight: 700;
            text-align: center;
        }

        .shopadd,.shopremove{
            margin: 10px 0;
        }

        .shopadd{
            background-color: rgb(89,89,89);
            color: white;
            padding: 4px 20px;
            border-width: 4px;
        }

        .shopadd:hover{
            background-color: white;
            color: black;
        }

        .shopremove{
            border-width: 0;
            background-color: white;
            padding: 4px 56px;
            text-decoration:underline;
        }

        .shopremove:hover{
            color: rgb(191,0,0);
        }

    </style>
</head>

<body>
    <div class="wishlist container">
        <div class="wishlist-head">
            <h2 class="wishlist-title">我的願望清單 (2個項目)</h2>
        </div>
        <div>
            <ul>
                <li class="wishlist-item">
                    <div class="wishlist-graphic">
                        <div class="wishlist-img">
                            <a href="#"><img src="serch圖片/烈火荒原.jpg" alt=""></a>
                        </div>

                        <div class="wishlist-text">
                            <h3><a href="#">烈火荒原</a></h3>
                            <div>
                                <p>由 <a href="#">克里斯‧漢漠</a></p>
                            </div>
                            <div>
                                <p><a href="#">類型閱讀#</a></p>
                            </div>
                            <div class="star-item">
                                <div class="star-box5">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(1)</span>
                                </div>
                            </div>
                            <div class="wishlist-summary">
                                <p><strong>大旱讓這座小鎮垂死</strong></p>
                                <p><strong>但水帶來的不是生機，是屍體</strong></p>
                                <p><strong>各大書店排行榜冠軍</strong></p>
                                <p><strong>上市銷量迅速突破100000冊</strong></p>
                                <p><strong>犯罪三部曲系列作銷售超過250000冊</strong></p>
                                <p><strong>賣出美、英、德、法、義、俄、挪威、羅馬尼亞、版權</strong></p>
                                <p><strong>電視劇火熱籌拍中</strong></p>
                                <p>　　那天早上很溫暖，不像今天這麼熱，是很普通的一天……</p>
                                <p>　　西方地平線的邊緣沾染血色，鮮紅的月亮懸掛其上；</p>
                                <p>　　空氣中有種木頭煙燻和荒涼的氣味。</p>
                                <p>　　他看見牧師穿上聖袍。</p>
                                <p>　　他火速奔向教堂的轉角。他繞過外牆，獲得片刻的保護，但沒有因此停下腳步，他知道牧師最想殺的就是他。</p>
                                <p>　　────這次終於換我是動手的那個，我喜歡那樣的自己。</p>
                                <p>**　　「他像是聖人一樣。」...</p>
                            </div>
                            <div class="wishlist-more">
                                <span>...</span>
                                <span><a href="#">閱讀更多內容</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="wishlist-shop">
                        <div class="wishlist-shop-price">
                            <p>NT$249 TWD</p>
                        </div>
                        <button class="shopadd">新增至購物車</button>
                        <button class="shopremove">移除</button>
                    </div>
                </li>

                <li class="wishlist-item">
                    <div class="wishlist-graphic">
                        <div class="wishlist-img">
                            <a href="#"><img src="serch圖片/回憶修理工廠.jpg" alt=""></a>
                        </div>

                        <div class="wishlist-text">
                            <h3><a href="#">回憶修理工廠</a></h3>
                            <div>
                                <p>由 <a href="#">石井朋彥</a></p>
                            </div>
                            <div class="star-item">
                                <div class="star-box0">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(0)</span>
                                </div>
                            </div>
                            <div class="wishlist-summary">
                                <p><strong>壞掉的東西可以修好，</strong></p>
                                <p><strong>悲傷的回憶有一天也可以變成美好的回憶。</strong></p>
                                <p><strong>《神隱少女》</strong>，**<strong>《霍爾的移動城堡》</strong>**</p>
                                <p>吉卜力工作室動畫製作人第一部奇幻小說！</p>
                                <p>滴答滴答，秒針向前，這一刻我們留存回憶。</p>
                                <p>滴答滴答，分針向前，這一瞬我們丟失回憶。</p>
                                <p>在一切都被遺忘之前，</p>
                                <p>可不可能留住最溫柔的時光，拾回最珍貴貴貴的記憶？</p>
                                <p><strong>歡迎來到「回憶修理工廠」。</strong></p>
                                <p><strong>在這裡，我們會修理大家內心痛苦悲傷的回憶，</strong></p>
                                <p><strong>變成美好的回憶……</strong></p>
                                <p>十歲的琵琵依稀還記得外公的模樣，他是一名厲害的修理匠，也是她在這個世界上唯一的朋友，他還送她一個鐵皮人偶菲力茲與她作伴。但自從外公驟然去世，人偶也被同學弄壞了，傷心欲絕的琵琵卻怎麼也想不...</p>
                            </div>
                            <div class="wishlist-more">
                                <span>...</span>
                                <span><a href="#">閱讀更多內容</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="wishlist-shop">
                        <div class="wishlist-shop-price">
                            <p>NT$249 TWD</p>
                        </div>
                        <button class="shopadd">新增至購物車</button>
                        <button class="shopremove">移除</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>